{
  "expo": {
    "name": "SkinCancerCheckMobile",
    "slug": "SkinCancerCheckMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "https://fpkbrdyzkarkfsluxksg.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwa2JyZHl6a2Fya2ZzbHV4a3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMTkzMzcsImV4cCI6MjA2NDY5NTMzN30.FdRFstLqsuwJAXHtIc3QDHTsnMkRfAD2_1uxc8Wx5Og"
    }
  }
}
